PROJECT_ENDPOINT=""  # Replace with your endpoint

STORAGE_ACCOUNT_NAME=""  # Replace with your storage account name
STORAGE_CONTAINER_NAME=""  # Replace with your container name
STORAGE_PREFIX=""  # Replace with your prefix if needed, otherwise leave empty

AZURE_API_KEY="" # Replace with your API key

APPLICATION_INSIGHTS_CONNECTION_STRING="" # Replace with your Application Insights connection string

AZURE_AI_PROJECT_ENDPOINT="" # Replace with your Azure AI project endpoint
AZURE_AI_MODEL_DEPLOYMENT_NAME="" # Replace with your Azure AI model deployment name
BING_CONNECTION_ID="" # Replace with your Bing connection ID

ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true
OTLP_ENDPOINT=http://localhost:4317